[1mdiff --git "a/src/docs/\346\212\200\350\203\275\347\263\273\347\265\261\350\252\252\346\230\216.md" "b/src/docs/\346\212\200\350\203\275\347\263\273\347\265\261\350\252\252\346\230\216.md"[m
[1mdeleted file mode 100644[m
[1mindex 7e56286..0000000[m
[1m--- "a/src/docs/\346\212\200\350\203\275\347\263\273\347\265\261\350\252\252\346\230\216.md"[m
[1m+++ /dev/null[m
[36m@@ -1,55 +0,0 @@[m
[31m-// filepath: c:\Users\asas1\OneDrive\Desktop\phaserRpg\src\docs\æŠ€èƒ½ç³»çµ±èªªæ˜.md[m
[31m-# æŠ€èƒ½ç³»çµ±èªªæ˜æ–‡ä»¶[m
[31m-[m
[31m-## æŠ€èƒ½çš„å…©å€‹é‡è¦æ™‚é–“éšæ®µ[m
[31m-[m
[31m-æŠ€èƒ½åœ¨æ–½æ”¾éç¨‹ä¸­æœ‰å…©å€‹é‡è¦çš„æ™‚é–“éšæ®µï¼Œé€™å…©å€‹éšæ®µæœ‰ä¸åŒçš„åŠŸèƒ½ï¼š[m
[31m-[m
[31m-### 1. æŠ€èƒ½å¾Œæ– (Animation Recovery / Backswing)[m
[31m-- æŠ€èƒ½æ–½æ”¾å¾Œï¼Œè§’è‰²éœ€è¦å®Œæˆç‰¹å®šå‹•ä½œçš„æ™‚é–“[m
[31m-- åœ¨å¾Œæ–æœŸé–“ï¼Œè§’è‰²é€šå¸¸**ç„¡æ³•ç§»å‹•**æˆ–åŸ·è¡Œå…¶ä»–å‹•ä½œ[m
[31m-- ç•¶å¾Œæ–çµæŸï¼Œè§’è‰²æ¢å¾©æ­£å¸¸è¡Œå‹•èƒ½åŠ›[m
[31m-- å¾Œæ–æ˜¯**è§’è‰²å‹•ä½œé™åˆ¶**[m
[31m-- æ¯æ¬¡æ–½æ”¾æŠ€èƒ½éƒ½æœƒè§¸ç™¼å¾Œæ–[m
[31m-- å¾Œæ–æ™‚é–“ç”± `Skill.getRecoveryTime()` æ–¹æ³•æä¾›[m
[31m-[m
[31m-### 2. æŠ€èƒ½å†·å» (Cooldown)[m
[31m-- æŠ€èƒ½ä½¿ç”¨å¾Œï¼Œåœ¨ä¸€æ®µæ™‚é–“å…§ç„¡æ³•å†æ¬¡ä½¿ç”¨è©²æŠ€èƒ½çš„é™åˆ¶[m
[31m-- åœ¨å†·å»æœŸé–“ï¼Œè§’è‰²å¯ä»¥**æ­£å¸¸ç§»å‹•**å’Œä½¿ç”¨å…¶ä»–æœªåœ¨å†·å»ä¸­çš„æŠ€èƒ½[m
[31m-- å†·å»åƒ…å½±éŸ¿**ç‰¹å®šæŠ€èƒ½çš„å¯ç”¨æ€§**[m
[31m-- å†·å»æ™‚é–“ç”± `Skill.getCooldown()` æ–¹æ³•æä¾›[m
[31m-- å†·å»ç‹€æ…‹ç”± `Skill.isOnCooldown()` æ–¹æ³•åˆ¤å®š[m
[31m-[m
[31m-## äº‹ä»¶æµç¨‹[m
[31m-[m
[31m-1. ç•¶ç©å®¶æŒ‰ä¸‹æŠ€èƒ½æŒ‰éµ:[m
[31m-   - è§¸ç™¼ `CAST_START` äº‹ä»¶ (å‰æ–é–‹å§‹)[m
[31m-   - è¨­ç½® `_isCastingSkill = true` (é™åˆ¶è§’è‰²ç§»å‹•)[m
[31m-[m
[31m-2. å‰æ–çµæŸå¾Œ:[m
[31m-   - è§¸ç™¼ `CAST_EFFECT` äº‹ä»¶ (æŠ€èƒ½æ•ˆæœç”¢ç”Ÿ)[m
[31m-   - å•Ÿå‹•æŠ€èƒ½å†·å» `skill.startCooldown()`[m
[31m-   - æŠ€èƒ½é–‹å§‹ç”¢ç”Ÿæ•ˆæœ (ä¾‹å¦‚ç™¼å°„æŠ•å°„ç‰©)[m
[31m-   - é–‹å§‹å¾Œæ–è¨ˆæ™‚[m
[31m-[m
[31m-3. å¾Œæ–çµæŸå¾Œ:[m
[31m-   - è§¸ç™¼ `CAST_COMPLETE` äº‹ä»¶[m
[31m-   - è¨­ç½® `_isCastingSkill = false` (è§’è‰²å¯ä»¥è‡ªç”±ç§»å‹•)[m
[31m-   - **æ³¨æ„**: æ­¤æ™‚æŠ€èƒ½å¯èƒ½ä»åœ¨å†·å»ä¸­ï¼Œä½†è§’è‰²å·²å¯ä»¥ç§»å‹•[m
[31m-[m
[31m-4. å†·å»çµæŸå¾Œ:[m
[31m-   - æŠ€èƒ½å¯ä»¥å†æ¬¡ä½¿ç”¨ `isOnCooldown = false`[m
[31m-[m
[31m-## é‡è¦æç¤º[m
[31m-[m
[31m-- å¾Œæ–å’Œå†·å»æ˜¯å…©å€‹ç¨ç«‹çš„æ¦‚å¿µ[m
[31m-- å¾Œæ–çµæŸ != å†·å»çµæŸ[m
[31m-- å¾Œæ–å½±éŸ¿çš„æ˜¯è§’è‰²èƒ½å¦è¡Œå‹•[m
[31m-- å†·å»å½±éŸ¿çš„æ˜¯ç‰¹å®šæŠ€èƒ½èƒ½å¦å†æ¬¡ä½¿ç”¨[m
[31m-[m
[31m-## åœ¨ç¨‹å¼ç¢¼ä¸­çš„å¯¦ç¾[m
[31m-[m
[31m-- `skillBehavior.ts`: å®šç¾©æŠ€èƒ½è¡Œç‚ºï¼ŒåŒ…å«å‰æ–ã€å¾Œæ–æ™‚é–“ç®¡ç†[m
[31m-- `skillCaster.ts`: ç®¡ç†æŠ€èƒ½æ–½æ”¾å’Œç‹€æ…‹åˆ‡æ›[m
[31m-- `skill.ts`: è™•ç†æŠ€èƒ½å†·å»æ™‚é–“[m
[31m-- `SkillAnimationController.ts`: å°ˆé–€è™•ç†æŠ€èƒ½å¾Œæ–éšæ®µ[m
[1mdiff --git a/src/game/Player.ts b/src/game/Player.ts[m
[1mindex 7b1c300..d01e4c5 100644[m
[1m--- a/src/game/Player.ts[m
[1m+++ b/src/game/Player.ts[m
[36m@@ -183,40 +183,32 @@[m [mclass Player {[m
    * æª¢æŸ¥ç©å®¶æ˜¯å¦å¯ä»¥ç§»å‹•[m
    * ç•¶ç©å®¶è™•æ–¼æŠ€èƒ½æ–½æ”¾ç‹€æ…‹ä¸”è©²æŠ€èƒ½ä¸å…è¨±ç§»å‹•æ™‚ï¼Œè¿”å› false[m
    */  canMove(): boolean {[m
[31m-    // å¾éŠæˆ²è¨»å†Šè¡¨ä¸­ç²å– skillCaster[m
[31m-    if (this.sprite.scene.game.registry.has('skillCaster')) {[m
[31m-      const skillCaster = this.sprite.scene.game.registry.get('skillCaster');[m
[31m-      [m
[31m-      // æª¢æŸ¥æ˜¯å¦æ­£åœ¨æ–½æ”¾æŠ€èƒ½ï¼ˆå‰æ–æˆ–å¾Œæ–éšæ®µï¼‰[m
[31m-      // å¿…é ˆåŒæ™‚æ»¿è¶³ï¼šisCastingSkill ç‚º true ä¸” currentSkillId ä¸ç‚º null[m
[31m-      if (skillCaster) {[m
[31m-        // è¼¸å‡ºè©³ç´°çš„è¨ºæ–·ä¿¡æ¯[m
[31m-        if (skillCaster.isCastingSkill()) {[m
[31m-          const currentSkillId = skillCaster.getCurrentSkillId();[m
[31m-          [m
[31m-          // æŠ€èƒ½IDå­˜åœ¨æ‰ç¹¼çºŒæª¢æŸ¥[m
[31m-          if (currentSkillId) {[m
[32m+[m[32m    if (!this.sprite.scene.game.registry.has('skillCaster')) {[m
[32m+[m[32m        return true;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    const skillCaster = this.sprite.scene.game.registry.get('skillCaster');[m
[32m+[m[41m    [m
[32m+[m[32m    // æª¢æŸ¥å‰æ–ç‹€æ…‹[m
[32m+[m[32m    if (skillCaster.isCastingSkill()) {[m
[32m+[m[32m        const currentSkillId = skillCaster.getCurrentSkillId();[m
[32m+[m[32m        if (currentSkillId) {[m
             const behavior = skillCaster.getSkillBehavior(currentSkillId);[m
[31m-            [m
[31m-            if (behavior) {[m
[31m-              const canMove = behavior.canMoveWhileCasting();[m
[31m-              [m
[31m-              if (!canMove) {[m
[31m-                // console.log(`[Player.ts] æŠ€èƒ½ ${currentSkillId} æ­£åœ¨å‰æ–æˆ–å¾Œæ–éšæ®µï¼Œç¦æ­¢ç§»å‹•`);[m
[32m+[m[32m            if (behavior && !behavior.canMoveWhileCasting()) {[m
                 return false;[m
[31m-              } else {[m
[31m-                // console.log(`[Player.ts] æŠ€èƒ½ ${currentSkillId} å…è¨±ç§»å‹•`);[m
[31m-              }[m
[31m-            } else {[m
[31m-              // console.log(`[Player.ts] æŠ€èƒ½ ${currentSkillId} çš„è¡Œç‚ºç‚ºnullï¼Œå…è¨±ç§»å‹•`);[m
[31m-            }          } else {[m
[31m-            console.log(`[Player.ts] isCastingSkillç‚ºtrueï¼Œä½†currentSkillIdç‚ºnullï¼Œé€™æ˜¯ä¸€å€‹éŒ¯èª¤ç‹€æ…‹ï¼`);[m
[31m-            // å¼·åˆ¶é‡ç½®æ–½æ”¾ç‹€æ…‹ä»¥æ¢å¾©æ­£å¸¸[m
[31m-            skillCaster.resetCastingState();[m
[31m-          }[m
[32m+[m[32m            }[m
         }[m
[31m-      }[m
     }[m
[32m+[m[41m    [m
[32m+[m[32m    // æª¢æŸ¥å¾Œæ–ç‹€æ…‹[m
[32m+[m[32m    const activeSkillIds = skillCaster.getActiveSkillIds();[m
[32m+[m[32m    for (const skillId of activeSkillIds) {[m
[32m+[m[32m        const behavior = skillCaster.getSkillBehavior(skillId);[m
[32m+[m[32m        if (behavior && !behavior.canMoveWhileCasting()) {[m
[32m+[m[32m            return false;[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
     return true;[m
   }[m
 [m
[1mdiff --git a/src/ui/PhaserKeyBindPanel.ts b/src/ui/PhaserKeyBindPanel.ts[m
[1mindex d05d761..c3b883f 100644[m
[1m--- a/src/ui/PhaserKeyBindPanel.ts[m
[1m+++ b/src/ui/PhaserKeyBindPanel.ts[m
[36m@@ -179,16 +179,9 @@[m [mexport class PhaserKeyBindPanel extends BasePanel {[m
                 console.log("éµä½ç¶å®šé¢æ¿ï¼šæ·»åŠ å·²å•Ÿç”¨æŠ€èƒ½:", skill.getName());[m
             }[m
         }[m
[31m-        [m
[31m-        // å¦‚æœæ²’æœ‰æ‰¾åˆ°å·²å•Ÿç”¨çš„ä¸»å‹•æŠ€èƒ½ï¼Œæª¢æŸ¥æ‰€æœ‰å·²å­¸ç¿’çš„ä¸»å‹•æŠ€èƒ½[m
[32m+[m[32m          // åªé¡¯ç¤ºå·²å•Ÿç”¨çš„æŠ€èƒ½[m
         if (enabledSkills.length === 0) {[m
[31m-            console.log("éµä½ç¶å®šé¢æ¿ï¼šæœªæ‰¾åˆ°å·²å•Ÿç”¨æŠ€èƒ½ï¼Œæª¢æŸ¥æ‰€æœ‰å·²å­¸ç¿’æŠ€èƒ½");[m
[31m-            for (const skill of this.skillManager.getAllSkills()) {[m
[31m-                if (skill.isLearned() && skill.getType() === SkillType.ACTIVE) {[m
[31m-                    enabledSkills.push(skill);[m
[31m-                    console.log("éµä½ç¶å®šé¢æ¿ï¼šæ·»åŠ å·²å­¸ç¿’æŠ€èƒ½:", skill.getName());[m
[31m-                }[m
[31m-            }[m
[32m+[m[32m            console.log("éµä½ç¶å®šé¢æ¿ï¼šæœªæ‰¾åˆ°å·²å•Ÿç”¨æŠ€èƒ½");[m
         }[m
         [m
         // å‰µå»ºç¶å®šé …ç›®[m
[1mdiff --git a/src/ui/PhaserSkillPanel.ts b/src/ui/PhaserSkillPanel.ts[m
[1mindex da3db41..84da177 100644[m
[1m--- a/src/ui/PhaserSkillPanel.ts[m
[1m+++ b/src/ui/PhaserSkillPanel.ts[m
[36m@@ -628,7 +628,9 @@[m [mprivate onToggleButtonClick(): void {[m
     [m
     if (success) {[m
         console.log(`æˆåŠŸ${isEnabled ? 'ç¦ç”¨' : 'å•Ÿç”¨'}æŠ€èƒ½: ${skill.getName()}`);[m
[32m+[m[32m        // æ›´æ–°æ‰€æœ‰ç›¸é—œé¢æ¿[m
         this.updateDetailsPanel(skill); // æ›´æ–°è©³æƒ…é¢æ¿[m
[32m+[m[32m        this.updateSkillDisplay(); // æ›´æ–°æŠ€èƒ½åˆ—è¡¨[m
     } else {[m
         this.showErrorMessage(`æ“ä½œå¤±æ•—: ${isEnabled ? 'ç¦ç”¨' : 'å•Ÿç”¨'}æŠ€èƒ½å¤±æ•—`);[m
     }[m
[36m@@ -663,15 +665,36 @@[m [mprivate createSkillItem(skill: Skill, index: number): Phaser.GameObjects.Contain[m
     [m
     // èƒŒæ™¯[m
     const isLearned = skill.isLearned();[m
[32m+[m[32m    const isEnabled = isLearned && this.skillManager.isSkillEnabled(skill.getId());[m
[32m+[m[41m    [m
[32m+[m[32m    let bgColor = 0x333333; // æœªå­¸ç¿’çš„èƒŒæ™¯è‰²(æ·±ç°è‰²)[m
[32m+[m[32m    if (isLearned) {[m
[32m+[m[32m        bgColor = isEnabled ? 0x2d5a27 : 0x5a2727; // å·²å­¸ç¿’+å•Ÿç”¨=æ·±ç¶ è‰², å·²å­¸ç¿’+ç¦ç”¨=æ·±ç´…è‰²[m
[32m+[m[32m    }[m
[32m+[m
     const bg = this.scene.add.rectangle([m
         0, 0,[m
         this.listWidth, this.itemHeight,[m
[31m-        isLearned ? 0x446644 : 0x333333[m
[32m+[m[32m        bgColor[m
     );[m
     bg.setOrigin(0);[m
     bg.setStrokeStyle(2, this.getColorBySkillType(skill.getType()));[m
     container.add(bg);[m
     [m
[32m+[m[32m    // æ»‘é¼ æ‡¸åœæ•ˆæœ[m[41m [m
[32m+[m[32m    bg.setInteractive({ useHandCursor: true });[m
[32m+[m[32m    bg.on('pointerover', () => {[m
[32m+[m[32m        let hoverColor = 0x444444; // æœªå­¸ç¿’æ™‚çš„æ‡¸åœè‰²[m
[32m+[m[32m        if (isLearned) {[m
[32m+[m[32m            hoverColor = isEnabled ? 0x3d7a37 : 0x7a3737; // å·²å­¸ç¿’+å•Ÿç”¨=äº®ç¶ è‰², å·²å­¸ç¿’+ç¦ç”¨=äº®ç´…è‰²[m
[32m+[m[32m        }[m
[32m+[m[32m        bg.setFillStyle(hoverColor);[m
[32m+[m[32m    });[m
[32m+[m[41m    [m
[32m+[m[32m    bg.on('pointerout', () => {[m
[32m+[m[32m        bg.setFillStyle(bgColor);[m
[32m+[m[32m    });[m
[32m+[m
     // åœ–æ¨™[m
     const iconText = this.scene.add.text([m
         this.listPadding * 2,[m
[36m@@ -721,7 +744,8 @@[m [mprivate createSkillItem(skill: Skill, index: number): Phaser.GameObjects.Contain[m
     );[m
     levelInfoText.setOrigin(0, 0.5);[m
     container.add(levelInfoText);[m
[31m-      // æŠ€èƒ½é»æ•¸è¦æ±‚[m
[32m+[m[41m    [m
[32m+[m[32m    // æŠ€èƒ½é»æ•¸è¦æ±‚[m
     const nextLevelCost = skill.getUpgradePointCost();[m
     let costMsg = 'å·²é”æœ€é«˜ç­‰ç´š';[m
     [m
[36m@@ -758,14 +782,6 @@[m [mprivate createSkillItem(skill: Skill, index: number): Phaser.GameObjects.Contain[m
         this.onSkillItemClick(skill);[m
     });[m
     [m
[31m-    bg.on('pointerover', () => {[m
[31m-        bg.setFillStyle(isLearned ? 0x558855 : 0x666666);[m
[31m-    });[m
[31m-    [m
[31m-    bg.on('pointerout', () => {[m
[31m-        bg.setFillStyle(isLearned ? 0x446644 : 0x555555);[m
[31m-    });[m
[31m-    [m
     // å¦‚æœæ˜¯é¸ä¸­çš„æŠ€èƒ½ï¼Œé«˜äº®é¡¯ç¤º[m
     if (this.selectedSkill && skill.getId() === this.selectedSkill.getId()) {[m
         bg.setStrokeStyle(3, 0xffffff);[m
